DATABASE_URL=postgres://more-reps:password@localhost:5432/more-reps
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=[generate a random secret here]
SMTP2GO_API_KEY=[use a SMTP2GO API key here]
BCRYPT_SALT=[enter number of Bcrypt rounds here]